<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
    <ul class="menu">
      <li><a href="Principal.html">Home</a></li>
      <li><a href="/BIO/Sobremim.html">Sobre mim</a></li>
      <li class="dropdown">
        <a href="#">Serviços</a>
        <ul class="submenu">
          <li><a href="#">Musculação</a></li>
          <li><a href="#">Cardio</a></li>
          <li><a href="#">Crossfit</a></li>
          <li><a href="#">Zumba</a></li>
        </ul>
      </li>
      <li><a href="Cadastro.html">Login</a></li>
    </ul>
  </nav>
    <h1>Ultra Academia - Santa Maria</h1><br>
    <h2><b>Seja-bem vindo a nossa academia</b></h2>
    <p>A Ultra Santa Maria tem uma localização privilegiada, no Shopping Patio dos Ipês . São 1.500m² de estrutura de primeira, distribuídos em um amplo espaço de musculação, cardio e salas de aulas coletivas. Além da musculação e o cardio, são mais de 200 aulas coletivas no mês para você.</p>
    <p>Aqui você encontrará os melhores equipamentos em uma academia pertinho de você</p>
    <p>Venha nos visitar e conhecer nossos planos, temos certeza que você vai adorar!</p>
    <hr>
    <img src="IMG/predio.webp" alt="Academia Ultra Santa Maria" width="600" height="400">
    <hr>
    <fieldset>
        <legend>Informações de Contato</legend>
        <p><strong>Telefone:</strong> (61) 99407-2315</p>
        <p><strong>Endereço: </strong><a href="#localizacao">CL 118 - Santa Maria, Brasília - DF, 72548-200</a></p>
        
        <table whith="300" border="1">
            <caption>Horários de Funcionamento</caption>
            <tr>
                <th>Dia</th>
                <th>Horário</th>
            </tr>
            <tr>
                <td>Segunda a Sexta</td>
                <td>06:00 - 23:00</td>
            </tr>
            <tr>
                <td>Sábado e domingo</td>
                <td>08:00 - 14:00</td>
            </tr>
        </table>
        <p><strong>Para mais informações sobre o dono:</strong> <a href="BIO/Sobremim.html">Clique aqui</a></p>
    </fieldset>
    <br><br>
    
        <h2>Nosso espaço</h2>
        <p>Contamos com um espaço de qualidade e organização exemplares, com equipamentos de primeira linha.</p>
        <p>Segue aqui as imagens de nossa academia:</p>
        <label for="sala">Espaço principal</label><br>
        <img src="IMG/sala.webp" alt="Academia Ultra Santa Maria" width="500" height="400"><br>
        <label for="musculacao">Espaço de musculação</label><br>
        <img src="IMG/musculaçao.webp" alt="Academia Ultra Santa Maria" width="500" height="400"><br>
        <label for="esteiras">Espaço de cardio</label><br>
        <img src="IMG/esteiras.webp" alt="Academia Ultra Santa Maria" width="500" height="400"><br>
        <label for="sala">Espaço de armários</label><br>
        <img src="IMG/armarios.webp" alt="Academia Ultra Santa Maria" width="500" height="400"><br>
        <hr>

    <h2 id="localizacao">Nossa localização</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3835.1995837946843!2d-47.98964208255616!3d-16.003122599999976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935987b2d7e73a77%3A0xad510944cd32a55e!2sUltra%20Academia%20-%20Santa%20Maria!5e0!3m2!1spt-BR!2sbr!4v1755443011573!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <p>Venha nos visitar e conhecer nossos planos, temos certeza que você vai adorar!</p>
    <p>Faça o seu cadastro presencialmente ou então <i><a href="Cadastro.html" target="_blank">clique aqui</a></i> para fazer o cadastro online!</p>
    
 </body>
</html>