body {
    background: linear-gradient(120deg, #e0f7fa 0%, #b2ebf2 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: #1dbbc7;
    text-align: center;
    margin-top: 40px;
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-shadow: 1px 1px 8px #b2ebf2;
}

h2 {
    color: #00796b;
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
}

h3 {
    color: #009688;
    text-align: center;
}


p {
    color: #333;
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 16px auto;
    text-align: center;
}


img {
    display: block;
    margin: 20px auto;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}


fieldset {
    background: #ffffffcc;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    max-width: 700px;
    margin: 32px auto;
    padding: 24px;
    border: 1px solid #b2ebf2;
}

legend {
    color: #1dbbc7;
    font-weight: bold;
    font-size: 1.2rem;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;
    background: #e0f7fa;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #b2ebf2;
}

th {
    background: #1dbbc7;
    color: #fff;
}

caption {
    caption-side: top;
    font-weight: bold;
    color: #00796b;
    margin-bottom: 8px;
}


a {
    color: #1dbbc7;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: #00796b;
    text-decoration: underline;
}


button, input[type="submit"] {
    background: #1dbbc7;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 28px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
    margin-top: 16px;
}

button:hover, input[type="submit"]:hover {
    background: #00796b;
}


label {
    display: block;
    font-weight: bold;
    color: #009688;
    margin: 12px auto 4px auto;
    text-align: center;
}

iframe {
    display: block;
    margin: 24px auto;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}
form {
    background: #ffffffcc;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    max-width: 500px;
    margin: 32px auto;
    padding: 32px 24px;
    text-align: left;
    color: #333;
    border: 1px solid #b2ebf2;
}

form label {
    display: block;
    font-weight: bold;
    color: #009688;
    margin: 18px 0 6px 0;
    text-align: left;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 18px;
    border: 1px solid #b2ebf2;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    background: #e0f7fa;
    color: #333;
}

form input[type="submit"], form button {
    width: 100%;
    margin-top: 16px;
    padding: 12px 0;
    background: #1dbbc7;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.2s;
}

form input[type="submit"]:hover, form button:hover {
    background: #00796b;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  background-color: #1dbbc7;
  padding: 10px 0;
  border-radius: 6px;
}


.menu > li > a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 15px;
  display: block;
  position: relative;
  transition: background-color 0.3s ease;
}


.menu > li > a:hover {
  background-color: #1709dd;
  border-radius: 4px;
}


.dropdown {
  position: relative;
}


.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #e27004;
  list-style: none;
  border-radius: 0 0 6px 6px;
  min-width: 140px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  z-index: 10;
  flex-direction: column;
}


.submenu li a {
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  transition: background-color 0.2s ease;
}


.submenu li a:hover {
  background-color: #fd03c7;
}


.dropdown:hover .submenu {
  display: flex;
}


.menu > li.dropdown > a::after {
  content: " ▼";
  font-size: 0.7em;
  margin-left: 4px;
}

@media only screen and (min-width: 1004px) {
    body {
        font-size: 1.15rem;
    }
    h1 {
        font-size: 3rem;
        margin-top: 60px;
    }
    h2 {
        font-size: 2rem;
        margin-top: 32px;
    }
    p {
        font-size: 1.2rem;
        max-width: 1000px;
    }
    fieldset, form {
        max-width: 900px;
        padding: 40px;
    }
    table {
        font-size: 1.1rem;
    }
    img, iframe {
        max-width: 90%;
    }
}

.container {
    background: #ffffffcc;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    max-width: 700px;
    margin: 40px auto;
    padding: 32px;
}

.container img {
    display: block;
    margin: 24px auto;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    max-width: 300px;
    height: auto;
}

.container ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.container ul li {
    display: inline-block;
    margin: 0 12px;
}

.container ul li a {
    background: #1dbbc7;
    color: #fff;
    padding: 8px 18px;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.2s;
}

.container ul li a:hover {
    background: #00796b;
}



