<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Akatsuki</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Seja bem-vindo à Akatsuki</h1>
    <nav>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Serviços</a></li>
        <li class="dropdown">
          <a href="#">Sobre nós</a>
          <ul class="submenu">
            <li><a href="#">Pain</a></li>
            <li><a href="#">Tobi</a></li>
            <li><a href="#">Konan</a></li>
            <li><a href="#">Deidara</a></li>
            <li><a href="#">Itachi</a></li>
            <li><a href="#">Kisame</a></li>
            <li><a href="#">Kakuzo</a></li>
            <li><a href="#">Sasori</a></li>
            <li><a href="#">Hidan</a></li>
            <li><a href="#">Zetsu</a></li>
          </ul>
        </li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
    <img
      src="https://tse4.mm.bing.net/th/id/OIP.89qLGBVclCxXNFi-FfEARQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3"
      alt="Akatsuki"
      style="width:100%; max-height:300px; object-fit:cover; border-radius:10px; box-shadow:0 2px 8px #0003;"
    />
  </section>

  <div class="container">
    <div class="top-content">
      <div class="box">
        <img src="Tropa.webp" alt="Equipe Akatsuki" style="width:100%; border-radius:8px; margin-bottom:10px;">
        <h2 style="margin-bottom:8px;">Equipe Akatsuki</h2>
        <p>Os membros mais poderosos e temidos do universo Naruto.</p>
      </div>
      <div class="box">
        <img src="powerful-team.jpg" alt="Manto Akatsuki" style="width:100%; border-radius:8px; margin-bottom:10px;">
        <h2 style="margin-bottom:8px;">Manto Icônico</h2>
        <p>O manto preto com nuvens vermelhas é símbolo de mistério e poder.</p>
      </div>
    </div>

    <div class="main-content">
      <h2 style="margin-bottom:12px;">Sobre a Akatsuki</h2>
      <p>
        A Akatsuki é uma das organizações mais enigmáticas e poderosas do universo do anime Naruto. Formada por ninjas renegados de altíssimo nível, a Akatsuki surgiu inicialmente com o objetivo de promover a paz mundial, mas com o tempo, seus propósitos foram distorcidos por ambições mais sombrias.<br><br>
        Liderada por Pain (Nagato) e influenciada pelos ideais de Yahiko, a organização acreditava que apenas através da dor e do sofrimento seria possível alcançar a verdadeira paz. Composta por membros extremamente perigosos como Itachi Uchiha, Kisame Hoshigaki, Deidara, Sasori, Hidan, Kakuzu, Konan, Tobi (Obito) e Zetsu, cada um trazia habilidades únicas, passados trágicos e motivações distintas.<br><br>
        Apesar de ser considerada uma vilã na série, muitos de seus membros possuíam histórias profundas, marcadas por dor, perdas e guerras, o que torna a Akatsuki uma das facções mais complexas e fascinantes da obra.
      </p>
    </div>
  </div>

  <div class="fixed-button">
    <img
      src="https://tse4.mm.bing.net/th/id/OIP.89qLGBVclCxXNFi-FfEARQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3"
      alt="Akatsuki"
      style="width:40px; height:40px; border-radius:50%;"
    />
  </div>
</body>
</html>
