
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  padding: 10px;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #b00 0%, #222 100%);
  color: #fff;
}

header h1 {
  font-size: 24px;
  color: #fff;
  letter-spacing: 2px;
  text-shadow: 1px 1px 4px #0008;
}


nav {
  margin-bottom: 20px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu li {
  position: relative;
}

.menu a {
  text-decoration: none;
  color: #fff;
  padding: 10px 18px;
  display: block;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px #0002;
}

.menu a:hover,
.menu li.dropdown:hover > a {
  background: #fff;
  color: #b00;
}

.menu .submenu {
  display: none;
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #fff;
  border: 1px solid #b00;
  border-radius: 6px;
  min-width: 140px;
  z-index: 100;
  box-shadow: 0 4px 16px #0003;
}

.menu .submenu li a {
  color: #b00;
  padding: 10px 16px;
  border-radius: 0;
  font-weight: normal;
  box-shadow: none;
}

.menu .submenu li a:hover {
  background: #b00;
  color: #fff;
}

.menu li.dropdown:hover .submenu {
  display: block;
}


.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.top-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}


.banner {
  margin-bottom: 24px;
}


h2 {
  color: #b00;
  font-size: 20px;
  font-weight: bold;
}


.box {
  background: #fff;
  box-shadow: 0 2px 8px #0002;
  transition: transform 0.2s;
}
.box:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 4px 16px #0003;
}


.main-content {
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0001;
}


.fixed-button {
  position: fixed;
  right: 0;
  bottom: 50px;
  background-color: lightgray;
  padding: 10px;
  border: 1px solid black;
  border-radius: 50%;
  box-shadow: 0 2px 8px #0002;
  cursor: pointer;
  transition: background 0.2s;
}
.fixed-button:hover {
  background: #e00;
}


.box img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}


.banner img {
  width: 100%;
  max-height: 280px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 8px #0003;
}
