<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="/Style.css">
</head>
<body>
    <nav>
    <ul class="menu">
      <li><a href="/Principal.html">Home</a></li>
      <li><a href="Sobremim.html">Sobre mim</a></li>
      <li class="dropdown">
        <a href="#">Serviços</a>
        <ul class="submenu">
          <li><a href="#">Musculação</a></li>
          <li><a href="#">Cardio</a></li>
          <li><a href="#">Crossfit</a></li>
          <li><a href="#">Zumba</a></li>
        </ul>
      </li>
      <li><a href="/Cadastro.html">Login</a></li>
    </ul>
  </nav>
    <div class="container">
        <h1>Sobre o Dono da Academia</h1>
        <p>Meu nome é Ian Gabriel, sou o proprietário da Ultra Academia - Santa Maria. Tenho uma paixão por fitness e bem-estar, e minha missão é proporcionar um espaço onde as pessoas possam se sentir motivadas a alcançar seus objetivos de saúde.</p>
        <p>Com anos de experiência no setor, estou comprometido em oferecer a melhor infraestrutura e serviços para nossos membros. Acredito que a prática regular de exercícios é fundamental para uma vida saudável e equilibrada.</p>
        <p>Você também pode me encontrar nas redes sociais:</p>
        <ul>
            <li><a href="https://www.instagram.com/iangabi08/" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/Aranhaex" target="_blank">Github</a></li>
        </ul>
        <img src="/IMG/SpiderMan-ian.webp" alt="Ian Gabriel" width="300" height="400">
        <p>Para voltar a página principal <a href="/Principal.html">Clique aqui</a>.</p>
    </div>
</body>
</html>